﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bwin", "Bwin.csproj", "{E84B7808-8A67-40EC-B5B0-9A783C983A2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Plus.Utilities.Core", "..\Plus.Utilities.Core\Plus.Utilities.Core.csproj", "{190F3EBF-BE3E-489A-8821-118F975F3A5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E84B7808-8A67-40EC-B5B0-9A783C983A2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E84B7808-8A67-40EC-B5B0-9A783C983A2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E84B7808-8A67-40EC-B5B0-9A783C983A2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E84B7808-8A67-40EC-B5B0-9A783C983A2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{190F3EBF-BE3E-489A-8821-118F975F3A5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{190F3EBF-BE3E-489A-8821-118F975F3A5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{190F3EBF-BE3E-489A-8821-118F975F3A5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{190F3EBF-BE3E-489A-8821-118F975F3A5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B93A2D7-421C-4239-AA5F-AB2B615C0797}
	EndGlobalSection
EndGlobal
